\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{5594039}{19114735}
\citation{JM2007}
\citation{REMH}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Overview}{5}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Isolette\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:isolette}{{1}{5}{Isolette\relax }{figure.caption.5}{}}
\citation{JM2007}
\citation{JM2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Incubator Safety Problems \cite  [p98]{JM2007}\relax }}{6}{figure.caption.6}}
\newlabel{fig:incubator}{{2}{6}{Incubator Safety Problems \cite [p98]{JM2007}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals}{6}{section.2}}
\citation{REMH}
\citation{REMH}
\citation{REMH}
\@writefile{toc}{\contentsline {section}{\numberline {3}Context Diagram}{7}{section.3}}
\citation{REMH}
\citation{REMH}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monitored Variables}{8}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Monitored Variables\relax }}{8}{table.caption.7}}
\newlabel{table:monitored}{{1}{8}{Monitored Variables\relax }{table.caption.7}{}}
\citation{REMH}
\citation{REMH}
\@writefile{toc}{\contentsline {section}{\numberline {5}Controlled Variables}{9}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Controlled Variables\relax }}{9}{table.caption.8}}
\newlabel{tbl:cv}{{2}{9}{Controlled Variables\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mode Diagram}{10}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Statechart for the modes variable c_md\relax }}{10}{figure.caption.9}}
\newlabel{fig:isolette}{{3}{10}{Statechart for the modes variable c_md\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}R-Descriptions}{11}{section.7}}
\newlabel{R1}{{1}{11}{R-Descriptions}{reqc.1}{}}
\newlabel{R2}{{2}{11}{R-Descriptions}{reqc.2}{}}
\newlabel{R3}{{3}{12}{R-Descriptions}{reqc.3}{}}
\newlabel{R4}{{4}{12}{R-Descriptions}{reqc.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}E-descriptions}{14}{section.8}}
\newlabel{E1}{{1}{14}{E-descriptions}{envc.1}{}}
\newlabel{E2}{{5}{14}{E-descriptions}{reqc.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Abstract variables needed for the Function Table}{15}{section.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Abstract variable lo function table\relax }}{15}{table.caption.10}}
\newlabel{my-label}{{3}{15}{Abstract variable lo function table\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Abstract variable hi function table\relax }}{15}{table.caption.11}}
\newlabel{my-label}{{4}{15}{Abstract variable hi function table\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Abstract variable alarm function table (combines lo and hi)\relax }}{15}{table.caption.12}}
\newlabel{my-label}{{5}{15}{Abstract variable alarm function table (combines lo and hi)\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Function Tables}{15}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Function Table for heat control: \textit  {c\_hc}}{16}{subsection.10.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Function table for heat control c\_hc\relax }}{16}{table.caption.13}}
\newlabel{my-label}{{6}{16}{Function table for heat control c\_hc\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Function Table for modes: \textit  {c\_md}}{16}{subsection.10.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces My caption\relax }}{16}{table.caption.14}}
\newlabel{my-label}{{7}{16}{My caption\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Function Table for temperature displayed: \textit  {c\_td}}{16}{subsection.10.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces My caption\relax }}{16}{table.caption.15}}
\newlabel{my-label}{{8}{16}{My caption\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Function table for alarm: \textit  {c\_al}}{16}{subsection.10.4}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces My caption\relax }}{17}{table.caption.16}}
\newlabel{my-label}{{9}{17}{My caption\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Validation}{17}{section.11}}
\citation{REMH}
\@writefile{toc}{\contentsline {section}{\numberline {12}Use Cases}{18}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Acceptance Tests}{19}{section.13}}
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {14}Traceability}{20}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Glossary}{20}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix Title??}{21}{appendix.A}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.1467pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8524pt}
